server {
  listen 80;
  server_name eduardoos.com;
  return 301 https://$host$request_uri;
}

server
{
   listen 443 ssl;
   listen [::]:443 ssl;
   
   server_name eduardoos.com;

   ssl_certificate /etc/ssl/certs/eduardoos_com.crt;

   ssl_certificate_key /etc/ssl/private/eduardoos_com.key;
   
   ssl_protocols TLSv1.2 TLSv1.3;
   ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:AES128-GCM-SHA256:AES256-GCM-SHA384:CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:AES128-SHA256:AES256-SHA256:AES128-SHA1:AES256-SHA1:SHA1:DES-CBC3-SHA:RC4-SHA:RC4-MD5:RC2-CBC-MD5:IDEA-CBC-SHA';
   ssl_prefer_server_ciphers on;

   root /usr/share/nginx/html;
   
   location / { 
      try_files $uri $uri/ =404;
   }
} 